[program:tgbot]
directory=/home/ubuntu/tgbot_goglesheets
command=/usr/bin/python3 main.py


autostart=true
autorestart=true
environment=HOME="/home/ubuntu/",USER="ubuntu"

stderr_Logfile=/home/ubuntu/tgbot_goglesheets/logfile_err.log
stdout_Logfile=/home/ubuntu/tgbot_goglesheets/logfile.log